const Temperature = require('../models/temperature.model');

const setTemperature = async (req, res) => {
    try {
        var { type } = req.body;
        var { temp } = req.body;
        var { location } = req.body;
        var { humidity } = req.body;
        var celsius;
        var fahrenheit;
        var status;
        var humidity_level = humidity + " %";
        if (type == 'c') {
            fahrenheit = ((temp) * 9 / 5 + 32).toFixed(2);
            celsius = req.body.temp;
            if (celsius >= 32) {
                status = "WARNING";
            } else if (celsius < 32) {
                status = "NORMAL";
            }
            var celsius_update = new Temperature({
                "celsius": celsius,
                "fahrenheit": fahrenheit,
                "humidity": humidity_level,
                "location": location,
                "condition": status
            }).save();
            res.status(200).json({ "message": "Temperature updated..!", "status": status, "fahrenheit": fahrenheit + " ℉" });
        } else if (type = "f") {
            celsius = (((temp) - 32) * 5 / 9).toFixed(2);
            fahrenheit = req.body.temp;
            if (fahrenheit >= 89) {
                status = "WARNING";
            } else if (fahrenheit < 89) {
                status = "NORMAL";
            }
            var celsius_update = new Temperature({
                "celsius": celsius,
                "fahrenheit": fahrenheit,
                "humidity": humidity_level,
                "location": location,
                "condition": status
            }).save();
            res.status(200).json({ "message": "Temperature updated..!", "condition": status, "celsius": celsius + " ℃" });
        }
    } catch (error) {
        res.status(500).json({ "message": error.message });
    }
}

const getTemperature = async (req, res) => {
    try {
        const { location } = req.body;
        const { id } = req.body;
        let get_location = await Temperature.find({ location });
        if (!get_location) {
            res.status(200).json({ "message": "Location not found" });
        }
        res.status(200).json(get_location);
    } catch (error) {
        res.status(500).json({ "message": error.message });
    }
}

const getHeighTemperature = async (req, res) => {
    try {
        let { location } = req.body;
        let sumOfTemperature = 0;
        let checkTime = "";
        let temperatureResults = await Temperature.find({ location });

        if (!temperatureResults.length) {
            res.status(200).json({ "message": "No record found in " + location });
        } else {

            let temperatureArray = temperatureResults.map(tempValues => tempValues.celsius);
            let arrayLength = temperatureArray.length;

            for (let i = 0; i < temperatureArray.length; i++) {
                sumOfTemperature += temperatureArray[i];
            }
            let averageTemperature = (sumOfTemperature / arrayLength).toFixed(2);
            const highTemperatureReported = Math.max(...temperatureArray).toFixed(2);
            let temperatureMessage = "Highest Temperature record in " + location + " " + highTemperatureReported + " Celsius degrees ";
            let averageTemperatureMessage = location + " Average Temperature Recorded is " + averageTemperature;

            if (temperatureResults.length == 1) {
                checkTime = "Result generated by " + arrayLength + " time check";
            } else {
                checkTime = "Result generated by " + arrayLength + " times check";
            }
            let conditionMessage ="";
            if(highTemperatureReported > 30){
                 conditionMessage = "CRITICAL Highest Temperature";
            }else{
                conditionMessage = "NORMAL Highest Temperature";
            }
            res.status(200).json({
                "temperatureMessage": temperatureMessage,
                "averageTemperature": averageTemperatureMessage + " Celsius degrees ",
                "Results checks by ": checkTime,
                "Condition" :conditionMessage
            });
        }






    } catch (error) {
        res.status(500).json({ "message": error.message });
    }




}

const getLowTemperature = async (req,res)=>{
    try{
        let { location } = req.body;
        let sumOfTemperature = 0;
        let checkTime = "";
        let temperatureResults = await Temperature.find({ location });

        if (!temperatureResults.length) {
            res.status(200).json({ "message": "No record found in " + location });
        } else {

            let temperatureArray = temperatureResults.map(tempValues => tempValues.celsius);
            let arrayLength = temperatureArray.length;

            for (let i = 0; i < temperatureArray.length; i++) {
                sumOfTemperature += temperatureArray[i];
            }
            let averageTemperature = (sumOfTemperature / arrayLength).toFixed(2);
            const highTemperatureReported = Math.min(...temperatureArray).toFixed(2);
            let temperatureMessage = "Lowest Temperature record in " + location + " " + highTemperatureReported + " Celsius degrees ";
            let averageTemperatureMessage = location + " Average Temperature Recorded is " + averageTemperature;

            if (temperatureResults.length == 1) {
                checkTime = "Result generated by " + arrayLength + " time check";
            } else {
                checkTime = "Result generated by " + arrayLength + " times check";
            }
            let conditionMessage ="";
            if(highTemperatureReported < -5){
                 conditionMessage = "CRITICAL Lowest Temperature";
            }else{
                conditionMessage = "NORMAL Lowest Temperature";
            }
            res.status(200).json({
                "temperatureMessage": temperatureMessage,
                "averageTemperature": averageTemperatureMessage + " Celsius degrees ",
                "Condition" :conditionMessage,
                "Results checks by ": checkTime
            });
        }
    }catch(error){
        res.status(500).json({"message" : error.message});
    }
}


module.exports = {
    setTemperature,
    getTemperature,
    getHeighTemperature,
    getLowTemperature
}